architecture/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        x:Name="mw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lit WPF App" Height="450" Width="800">
    <!--Canvas cool für freie positinonierung für sachen die Größe nicht ändern-->
    <Canvas>
        <Slider x:Name="sliderMan" Canvas.Left="100" Canvas.Top="10" Width="100" Minimum="0" 
                Maximum="10" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
        <TextBlock Text="Slider:"/>
        <TextBox x:Name="textBox1" Height="20" Canvas.Left="100" Canvas.Top="40" Width="100" 
                 Text="{Binding ElementName=sliderMan, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Main Window Height:"/>
        <TextBox x:Name="textBox2" Height="20" Canvas.Left="100" Canvas.Top="80" Width="100" 
                 Text="{Binding ElementName=mw, Path=Height, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Main Window Width:"/>
        <TextBox x:Name="textBox3" Height="20" Canvas.Left="100" Canvas.Top="120" Width="100" 
                 Text="{Binding ElementName=mw, Path=Width, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBox4" Height="20" Canvas.Left="100" Canvas.Top="160" Width="100"/>
        <TextBox x:Name="textBox5" Height="20" Canvas.Left="100" Canvas.Top="200" Width="100"/>

    </Canvas>
</Window>
